---
- hosts: azurecentos
  user: ansible
  become: yes
  become_method: sudo
  tasks:
  - name: Installing Latest version of Apache
    yum: pkg=httpd state=latest
  - name: Copying the demo file
    template: src=/home/ansible/ansible/sample/index.html dest=/var/www/html/
              owner=ansible group=ansible mode=0644
  - name: (Enable it on System Boot)
    service: name=httpd enabled=yes
    notify:
    - start apache
  handlers:
    - name: start apache
      service: name=httpd state=started

