---
- hosts: testservers
  user: ansible
  become: yes
  become_method: sudo
  tasks:
  - name: Installing Latest version of Apache
    apt: name=apache2 update_cache=yes state=latest
  - name: Copying the demo file
    template: src=/home/ansible/ansible/sample/index.html dest=/var/www/html
              owner=ansible group=ansible mode=0644
  handlers:
    - name: start apache
      service: name=httpd state=started
